# Mymanger..H

./: Auth.sln
Auth/: Auth.csproj  Program.cs  appsettings.json
Auth/Controllers/: AtivoController.cs  AuthenticateController.cs  ChamadosController.cs  WeatherForecastController.cs
Auth/DTO/: AddChamadadosDTO.cs  AddResponsavelAoativoDTO.cs  AddResponsavelEdificioDTO.cs  AddRolesDTO.cs  (+10 more)
front/: Program.cs  appsettings.json  front.csproj
front/Controllers/: DashBoardController.cs  EdificiosAtivosController.cs  HomeController.cs  LoginController.cs  UserxUserController.cs
front/Helpers/: ClienteComCookie.cs  JwtCookieValidationMiddleware.cs  RenderRazorViewToString.cs
front/Models/: AdicionarEdificioModel.cs  AssociaRolesModel.cs  AtualizaEdificiosModel.cs  AtualizaOutroUserModel.cs  CustomModalModel.cs  EdificioAdicionarResponsavelModel.cs  EdifioxUserModel.cs  ErrorModalModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PegarUserResponsaveisModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  UserXUserViewModel.cs
front/Models/Enums/: UserRole.cs
front/Properties/: launchSettings.json
front/Views/DashBoard/: Index.cshtml
front/Views/EdificiosAtivos/: Index.cshtml  _EdficioAdicionarPartial.cshtml  _EdficioAdicionarrPartial.cshtml  _EdficioAtualizarPartial.cshtml  _EdficiosxUserPartial.cshtml.cs  _EdificioAddResponsavelPartial.cshtml  _EdificioxUserPartial.cshtml
front/Views/Home/: Index.cshtml
front/Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml  listatempoe.cshtml
front/Views/Shared/: _CustomModal.cshtml  _ErrorModal.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoadingModal.cshtml  _SideBar.cshtml
front/Views/UserxUser/: Index.cshtml  _AssociaRolesPartial.cshtml  _AssociaRolesPartial.cshtml.cs  _AtualizaOutroUserPartial.cshtml  _RegisterUserPartial.cshtml  _UserxUserPartial.cshtml
front/wwwroot/css/: site.css  style.css
front/wwwroot/js/: site.js
(+47 files in other folders)
